*{
    font-family: JetBrainsMono;
    font-size: 17px;
    min-height: 0;
}

window#waybar {
    background-color: transparent;
  }

.modules-right {
background-color: rgb(37, 45, 49);
border-radius: 15px;
padding: 0px 10px;
margin-right: 25px;
margin-left: 10px;
}

.modules-center{
background-color: rgb(37, 45, 49);
padding: 0px 10px 0px 0px;
border-radius: 18px;
margin-left: 20px;
margin-right: 20px;
}

.modules-left{
    background-color: rgb(37, 45, 49);
    border-radius: 15px;
    margin-top: 3px;
    margin-bottom: 2px;
    margin-right: 10px;
    margin-left: 25px;
}

#workspaces button{
    color: rgb(236, 236, 236);
    padding: 1px 10px;
    font-weight: bolder;
}

#workspaces button.active, #workspaces button.focused{
    color: rgb(202, 59, 79);
}

#battery.critical{
color: red;
}

#battery.charging{
color: green;
}

#custom{
    margin-right: 7px;
    margin-left: 10px;
}