window {
margin: 0px;
border: 2px solid whitesmoke;
border-radius: 5px;
background-color: "#080A0B";
}

#input {
margin: 5px;
border: none;
color: #ebdbb2;
background-color: #24535D;
}

#inner-box {
margin: 5px;
border: none;
background-color: #080A0B;
}

#outer-box {
margin: 5px;
border: none;
background-color: #080A0B;
}

#scroll {
margin: 0px;
border: none;
}

#text {
margin: 5px;
border: none;
color: rgb(236,236,236);
}

#entry:selected {
background-color: #080A0B;
border: 2px solid #49A8A4;
}
