include-file = ~/.config/polybar/white.ini
include-file = ~/.config/polybar/modules.ini

[bar/top]
width = 99%
height = 22pt
radius = 12

offset-x = 9.6pt
offset-y = 2pt
bottom = false
fixed-center = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.white}

line-size = 2.2pt

border-size = 3pt
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = 
separator-foreground = ${colors.white}

;font-0 = Icomoon-Regular:style=solid:size=12.0
font-0 = JetBrainsMonoNerdFont:style=regular:pixelsize=14.0

modules-left = xworkspaces
modules-center = spotify
modules-right = pulseaudio wlan battery date time launcher powermenu screen

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3

; override-redirect = true
