[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
#format-prefix = "  "
format-background = ${colors.background}
format-foreground = ${colors.white}
label-active = %icon%
label-active-foreground = ${colors.white}
label-active-background = ${colors.background}
label-active-underline = ${colors.white}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-empty = %icon%
label-empty-padding = 2

icon-0 = text;
icon-1 = web;󰖟 
icon-2 = terminal; 
icon-3 = music; 

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.background}

lable = %title%
label-maxlen = 30

[module/ixwindow]
type = custom/script
exec = ~/.config/ixwindow/ixwindow.toml
tail = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.white}
format-background = ${colors.background}

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1


format-background = ${colors.background}
format-prefix = " "
format-underline = ${colors.white}
label = %output:0:150%

[module/launcher]
type = custom/text

content = ""
content-background = black
content-foreground = red

click-left = ~/.config/herbstluftwm/rofi/launchers/type-2/launcher.sh
click-right = launcher_t1

;; Power Menu Module
[module/powermenu]
type = custom/text

content = "󰐥"
content-background = black
content-foreground = red

click-left = ~/.config/herbstluftwm/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/screen]
type = custom/text


content = " "
content-background = black
content-foreground = red

click-left = ~/.config/herbstluftwm/rofi/applets/bin/screenshot.sh

[module/memory]
type = internal/memory
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage_used:2%%
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage:2%%
format-background = ${colors.background}

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-background = ${colors.background}

[module/wlan]
type = internal/network
interface = wlan0
; Either 'wired' or 'wireless'
interface-type = wireless
; Default: 1
interval = 1.5

; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Default: 3
udspeed-minwidth = 5
; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true
; Consider an `UNKNOWN` interface state as up.
; Default: false
unknown-as-up = true
; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; New in version 3.6.0
speed-unit = 'MB/s'

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected =   <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid%
label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = no connection
label-disconnected-foreground = #66ffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 1

date = %d.%B
label =  %date%
label-foreground = ${colors.white}
format-background = ${colors.background}

[module/time]
type = custom/script
exec = TZ=Europe/Berlin date +"%H:%M"
format-prefix = " "
interval = 30
format-background = ${colors.background}

[module/battery]
type = internal/battery

; Default: 100
full-at = 100

low-at = 15

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; Disable polling by setting the interval to 0.
poll-interval = 3

; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Full

;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = Low

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

format-background = ${colors.background}
