*{
    font-family: JetBrainsMono;
    font-size: 17px;
    min-height: 0;
}

window#waybar {
    background-color: rgba(117, 117, 117, 0.6);
  }
.modules-right {
background-color: rgb(51, 51, 51);
padding: 0px 0px 0px 0px;
border-radius: 18px;
margin-left: 20px;
margin-right: 15px;
}


.modules-center{
background-color: rgb(51,51,51);
padding: 0px 10px 0px 0px;
border-radius: 18px;
margin-left: 20px;
margin-right: 20px;
}

window#waybar.empty#window{
  background-color: rgba(117, 117, 117, 0.6);
}

#workspaces{
    background-color: rgb(51, 51, 51);
    border-radius: 15px;
    margin-top: 3px;
    margin-bottom: 2px;
    margin-right: 10px;
    margin-left: 25px;
}

#workspaces button{
    color: rgb(236, 236, 236);
    border-radius: 15px;
    padding: 1px 10px;
    font-weight: bolder;
    background-color: rgb(51, 51, 51);
}

#workspaces button.active, #workspaces button.focused{
    background: rgb(236, 236, 236);
    color: rgb(51, 51, 51);
}

#custom-wl-gammarelay-brightness,
#pulseaudio,
#custom-wl-gammarelay-temperature,
#battery{
background: rgb(51, 51, 51);
border-radius: 18px 18px 18px 18px;
padding: 0px 12px;
margin-right: 15px;
}

#battery.critical{
color: red;
}

#battery.charging{
color: green;
}

#window{
background: rgb(51, 51, 51);
border-radius: 18px;
padding: 0px 12px;
margin-left: 20px;
}
