window {
margin: 0px;
border: 2px solid whitesmoke;
border-radius: 5px;
background-color: rgb(51,51,51);
}

#input {
margin: 5px;
border: none;
color: #ebdbb2;
background-color: rgb(71,71,71);
}

#inner-box {
margin: 5px;
border: none;
background-color: rgb(51,51,51);
}

#outer-box {
margin: 5px;
border: none;
background-color: rgb(51,51,51);
}

#scroll {
margin: 0px;
border: none;
}

#text {
margin: 5px;
border: none;
color: rgb(236,236,236);
}

#entry:selected {
background-color: rgb(51,51,51);
border: 2px solid whitesmoke;
}
